# spring-test

./: README.md  pom.xml
src/main/java/com/amoyiki/springtest/: SpringTestApplication.java
src/main/java/com/amoyiki/springtest/annotation/: DataSource.java
src/main/java/com/amoyiki/springtest/aspect/: DataSourceAspect.java
src/main/java/com/amoyiki/springtest/baseMapper/: BaseMapper.java
src/main/java/com/amoyiki/springtest/config/: DataSourceContextHolder.java  DruidConfig.java  EhcacheConfig.java  MultipleDataSource.java  QuartzConfig.java  RabbotmqConfig.java  ShiroConfig.java
src/main/java/com/amoyiki/springtest/constant/: PermConstant.java  ShiroConstant.java
src/main/java/com/amoyiki/springtest/controller/: AccessTokenController.java  AuthorizeController.java  LoginController.java  RabbitmqController.java  ScheduleJobController.java  TestShiroController.java
src/main/java/com/amoyiki/springtest/entry/: Client.java  Perm.java  Role.java  RolePerm.java  ScheduleJob.java  User.java  UserRole.java
src/main/java/com/amoyiki/springtest/enums/: BindStatusEnum.java  DataSourceEnum.java  JobOperateEnum.java  ShiroStatusEnum.java
src/main/java/com/amoyiki/springtest/exception/: ControllerException.java  MyException.java  MyExceptionHandler.java
src/main/java/com/amoyiki/springtest/form/: LoginForm.java
src/main/java/com/amoyiki/springtest/mapper/: ClientMapper.java  PermMapper.java  RoleMapper.java  RolePermMapper.java  ScheduleJobMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/amoyiki/springtest/quartz/: JobSchedule.java  QuartzFactory.java
src/main/java/com/amoyiki/springtest/quartz/job/: TestJob01.java  TestJob02.java
src/main/java/com/amoyiki/springtest/repository/: ClientRepository.java  PermRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/amoyiki/springtest/service/: AuthorizeService.java  ClientService.java  PermService.java  QuartzService.java  RoleService.java  ScheduleJobService.java  UserService.java
src/main/java/com/amoyiki/springtest/service/impl/: AuthorizeServiceImpl.java  ClientServiceImpl.java  PermServiceImpl.java  QuartzServiceImpl.java  RabbitSender.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/amoyiki/springtest/shiro/: ShiroRealm.java  ShiroTokenManager.java
src/main/java/com/amoyiki/springtest/utils/: Md5Utils.java  Pbkdf2Sha256.java  ResultVOUtil.java  SpringUtil.java
src/main/java/com/amoyiki/springtest/vo/: ResultVO.java  UserInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml
src/main/resources/db/: springtest.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ClientMapper.xml  PermMapper.xml  RoleMapper.xml  RolePermMapper.xml  ScheduleJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/amoyiki/springtest/: CacheTest.java  SpringTestApplicationTests.java
src/test/java/com/amoyiki/springtest/service/: PermServiceTest.java
